spring.jpa.properties.hibernate.dialect=
spring.application.name=
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=

security.token.secret=
security.token.secret.candidate=

management.endpoints.enabled-by-default=
management.endpoints.web.exposure.include=
management.endpoint.metrics.enabled=
management.endpoint.health.enabled=
management.endpoint.prometheus.enabled=
management.endpoint.health.show-details=
